FROM alpine:3.16

ENV PHP_VERSION=php81 \
LANG=es_ES.UTF-8 \
COMPOSER_VERSION=2.3.9 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8 \
TZ="UTC" \ 
CONTAINER_TIMEZONE="UTC" 


LABEL autor="Vasiliy Grinko <vv.greenko@gmail.com>" \
      io.k8s.description="php s2i images" \
      io.k8s.display-name="php Applications" \
      io.openshift.tags="builder,php,composer,alpine" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

# Install packages
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/main libavif dpkg libssl3
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community \
        git nginx supervisor curl wget bash docker docker-compose gettext openssh-client openssl-dev alpine-sdk py3-cryptography \ 
        $PHP_VERSION \
        $PHP_VERSION-common \
        $PHP_VERSION-bcmath \
        $PHP_VERSION-gmp \
        $PHP_VERSION-fileinfo \
        $PHP_VERSION-ctype \
        $PHP_VERSION-curl \
        $PHP_VERSION-fpm \
        $PHP_VERSION-iconv \
        $PHP_VERSION-json \
        $PHP_VERSION-mbstring \
        $PHP_VERSION-opcache \
        $PHP_VERSION-openssl \
        $PHP_VERSION-sockets \
        $PHP_VERSION-pcntl \
        $PHP_VERSION-pdo \
        $PHP_VERSION-mysqlnd \
        $PHP_VERSION-pdo_mysql \
        $PHP_VERSION-pdo_sqlite \
        $PHP_VERSION-mysqli \
        $PHP_VERSION-phar \
        $PHP_VERSION-posix \
        $PHP_VERSION-session \
        $PHP_VERSION-xml \
        $PHP_VERSION-xsl \
        $PHP_VERSION-zip \
        $PHP_VERSION-zlib \
        $PHP_VERSION-dom \
        $PHP_VERSION-dev \
        $PHP_VERSION-redis \
        $PHP_VERSION-sodium \
        $PHP_VERSION-gd \
        $PHP_VERSION-soap \
        $PHP_VERSION-pecl-xdebug \
        $PHP_VERSION-tokenizer \
        $PHP_VERSION-simplexml \
        $PHP_VERSION-xmlreader \
        $PHP_VERSION-xmlwriter \
        $PHP_VERSION-pear \
        $PHP_VERSION-dev && \
        apk add --no-cache --update alpine-sdk && \
        #ln -s /usr/bin/$PHP_VERSION /usr/bin/php && \
        rm -rf /var/cache/apk/*

# PHP Decimal (not supported by alpine yet)
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing $PHP_VERSION-pecl-decimal && rm -rf /usr/src/php*

# Python
RUN ln -s /usr/bin/python3 /usr/bin/python
# Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --disable-tls 

# Configure PHP-FPM
#COPY /workspace/source/php81-fpm/config/fpm-pool.conf /etc/$PHP_VERSION/php-fpm.d/www.conf
COPY /workspace/source/php81-fpm/config/php.ini /usr/local/etc/php/conf.d/php.ini

WORKDIR /var/www/html

ENV HOME=/usr/share/nginx \
NGINX_CONFIGDIR=/etc/nginx \
FPM_MAX_CHILDREN=5 \
NGINX_WORKER_PROCESSES=1 \
NGINX_WORKER_CONNECTION=1024 \
NGINX_CLIENT_MAX_BODY_SIZE=0 \
FPM_GROUP=nginx \
FPM_USER=nginx

USER 2190:0

EXPOSE 8080 9253 9113

CMD ["/usr/libexec/s2i/run"]
