[global]
error_log = /dev/stderr

[www]
listen = 127.0.0.1:9000
pm.status_path = /fpm-status
pm = static
pm.max_children = 10
pm.max_requests = 1000
pm.process_idle_timeout = 60s
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
ping.path = /fpm-ping
request_terminate_timeout = 60s

